<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env sh

if [ -z "$TM_RUBY" ]; then
    echo "Need to set TM_RUBY"
    exit 1
fi  

"$TM_RUBY" "$TM_BUNDLE_SUPPORT/flog.rb" -d</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Flog report</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>uuid</key>
	<string>4423612E-DDB7-43F8-9134-52342F447844</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
